#Incoming
mp.messaging.incoming.vah-rtf-requests.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-requests.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-rtf-responses.connector=smallrye-kafka

quarkus.kafka.devservices.enabled=true
%dev.test.api.base-url=http://localhost:8080/api/folkbokford