#Deserializer
mp.messaging.incoming.vah-rtf-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.vah-rtf-response.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Incoming
mp.messaging.incoming.vah-rtf-request.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-request.topic=vah-rtf-request
mp.messaging.incoming.vah-rtf-request.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-rtf-response.connector=smallrye-kafka
mp.messaging.outgoing-vah-rtf-response.topic=vah-rtf-response

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://template-k8s-folkbokford:8080
folkbokford.api.base-url=http://template-k8s-folkbokford:8080
