# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=manuell-regel-ratt-till-forsakring
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Deserializer
mp.messaging.incoming.vah-rtf-manuell-requests.value.deserializer=se.fk.github.manuellregelratttillforsakring.integration.kafka.VahRtfManuellRequestDeserializer
mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.github.manuellregelratttillforsakring.integration.kafka.OulResponseDeserializer

#Serializer
mp.messaging.outgoing.vah-rtf-manuell-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Incoming
    # VAH -> RTF
mp.messaging.incoming.vah-rtf-manuell-requests.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-manuell-requests.topic=vah-rtf-manuell-requests
mp.messaging.incoming.vah-rtf-manuell-requests.auto.offset.reset=earliest
    # RTF <- OUL
mp.messaging.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
mp.messaging.operativt-uppgiftslager-responses.auto.offset.reset=earliest

#Outgoing
    # VAH <- RTF
mp.messaging.outgoing.vah-rtf-manuell-responses.connector=smallrye-kafka
mp.messaging.outgoing.vah-rtf-manuell-responses.topic=vah-rtf-manuell-responses
    # RTF -> OUL
mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests

%dev.quarkus.kafka.devservices.enabled=true
#%dev.oul.api.base-url=http://template-k8s-oul:8080
#oul.api.base-url=http://template-k8s-oul:8080
