#Incoming
mp.messaging.incoming.vah-rtf-requests.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-requests.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-rtf-responses.connector=smallrye-kafka

quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://template-k8s-folkbokford:8888
