#Deserializer
mp.messaging.incoming.vah-rtf-requests.value.deserializer=se.fk.github.regelratttillforsakring.kafka.VahRtfRequestDeserializer

#Incoming
mp.messaging.incoming.vah-rtf-requests.connector=smallrye-kafka
mp.messaging.incoming.vah-rtf-requests.topic=vah-rtf-request
mp.messaging.incoming.vah-rtf-requests.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.vah-rtf-responses.connector=smallrye-kafka
mp.messaging.outgoing-vah-rtf-responses.topic=vah-rtf-response

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://template-k8s-folkbokford:8080
folkbokford.api.base-url=http://template-k8s-folkbokford:8080
